import contextlib
from runsim_func import run_simulation
import sys
from contextlib import redirect_stdout
import os

os.makedirs("log", exist_ok=True)

def dual_print(s, f):
    print(s, flush=True)
    f.write(s + "\n")
    f.flush()

K = 1024

batches = []
batches += [
    [i * K] 
    for i in range(1, 65)
]
batches += [
    [i * K] * 2
    for i in range(1, 65)
]

f = open("wlb_vs_attnserver_diff.psv", "w+")
dual_print("idx|batch|diff(ms)\n", f)


should_redirect = True
def redirect_ctx(log_file):
    return redirect_stdout(log_file) if should_redirect else contextlib.nullcontext()

for idx, batch in enumerate(batches):
    log_file_path = f"log/wva.{idx}.log"
    with open(log_file_path, "w") as log_file:
        with redirect_ctx(log_file):
            diff = run_simulation(
                batch=batch, 
                num_total_devices=8,
                num_workers=1,
            )
    
    diff = 0.0 if abs(diff) < 1e-2 else diff
    dual_print(f"{idx}|{batch}|{diff:.2f}", f)