$ /opt/nccl-tests/build/all_gather_perf -t 1 -b 8M -e 8G -f 2 -d half -g 4
# nThread 1 nGpus 4 minBytes 8388608 maxBytes 8589934592 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid     50 on      modal device  0 [0000:73:00] NVIDIA H200
#  Rank  1 Group  0 Pid     50 on      modal device  1 [0000:8b:00] NVIDIA H200
#  Rank  2 Group  0 Pid     50 on      modal device  2 [0000:8c:00] NVIDIA H200
#  Rank  3 Group  0 Pid     50 on      modal device  3 [0000:a4:00] NVIDIA H200
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
     8388608       1048576      half    none      -1    60.19  139.37  104.53      0    54.70  153.36  115.02      0
    16777216       2097152      half    none      -1    74.46  225.32  168.99      0    67.64  248.04  186.03      0
    33554432       4194304      half    none      -1    106.4  315.22  236.42      0    95.09  352.88  264.66      0
    67108864       8388608      half    none      -1    176.9  379.32  284.49      0    162.5  412.97  309.73      0
   134217728      16777216      half    none      -1    306.7  437.63  328.23      0    301.1  445.69  334.27      0
   268435456      33554432      half    none      -1    582.7  460.71  345.53      0    579.4  463.30  347.48      0
   536870912      67108864      half    none      -1   1134.2  473.35  355.01      0   1126.4  476.65  357.48      0
  1073741824     134217728      half    none      -1   2222.6  483.09  362.32      0   2219.6  483.76  362.82      0
  2147483648     268435456      half    none      -1   4421.3  485.71  364.28      0   4410.2  486.94  365.20      0
  4294967296     536870912      half    none      -1   8794.9  488.35  366.26      0   8770.1  489.73  367.30      0
  8589934592    1073741824      half    none      -1    17513  490.50  367.88      0    17500  490.85  368.14      0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 302.821 
#

