$ /opt/nccl-tests/build/all_gather_perf -t 1 -b 8M -e 8G -f 2 -d half -g 8
# nThread 1 nGpus 8 minBytes 8388608 maxBytes 8589934592 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid    110 on      modal device  0 [0000:59:00] NVIDIA H200
#  Rank  1 Group  0 Pid    110 on      modal device  1 [0000:5a:00] NVIDIA H200
#  Rank  2 Group  0 Pid    110 on      modal device  2 [0000:72:00] NVIDIA H200
#  Rank  3 Group  0 Pid    110 on      modal device  3 [0000:73:00] NVIDIA H200
#  Rank  4 Group  0 Pid    110 on      modal device  4 [0000:8b:00] NVIDIA H200
#  Rank  5 Group  0 Pid    110 on      modal device  5 [0000:8c:00] NVIDIA H200
#  Rank  6 Group  0 Pid    110 on      modal device  6 [0000:a4:00] NVIDIA H200
#  Rank  7 Group  0 Pid    110 on      modal device  7 [0000:a5:00] NVIDIA H200
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
     8388608        524288      half    none      -1    75.68  110.85   96.99      0    78.79  106.46   93.15      0
    16777216       1048576      half    none      -1    87.96  190.74  166.90      0    87.18  192.45  168.40      0
    33554432       2097152      half    none      -1    124.4  269.71  236.00      0    123.1  272.68  238.59      0
    67108864       4194304      half    none      -1    207.0  324.15  283.63      0    199.4  336.47  294.41      0
   134217728       8388608      half    none      -1    354.7  378.36  331.06      0    351.7  381.65  333.95      0
   268435456      16777216      half    none      -1    675.8  397.20  347.55      0    671.9  399.53  349.59      0
   536870912      33554432      half    none      -1   1314.8  408.34  357.29      0   1311.6  409.32  358.16      0
  1073741824      67108864      half    none      -1   2589.3  414.68  362.85      0   2584.6  415.44  363.51      0
  2147483648     134217728      half    none      -1   5147.5  417.19  365.04      0   5138.8  417.89  365.66      0
  4294967296     268435456      half    none      -1    10258  418.69  366.35      0    10239  419.48  367.05      0
  8589934592     536870912      half    none      -1    20442  420.21  367.69      0    20427  420.52  367.96      0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 299.172 
#

